Пиксель для площадки: https://uralliance.ru

Пиксель аудита размещения устанавливается вместе с баннером.
Для этого необходимо приложенный скрипт разместить (заверстать в html) непосредственно рядом с самим баннером.
Пиксель аудита - это невидимая картинка не влияющая на дизайн и отображение страницы.

<script type="text/javascript">
var RndNum4NoCash = Math.round(Math.random() * 1000000000);
var ar_Tail='unknown'; if (document.referrer) ar_Tail = encodeURIComponent(document.referrer);
document.write('<img src="https://ad.adriver.ru/cgi-bin/rle.cgi?' + 'sid=1&bt=21&ad=831662&pid=4696450&bid=13867212&bn=13867212&exss=&rnd=' + RndNum4NoCash + '&tail256=' + ar_Tail + '" border=0 width=1 height=1 referrerpolicy="no-referrer-when-downgrade">')
</script>
<noscript><img src="https://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=831662&pid=4696450&bid=13867212&bn=13867212&exss=&rnd=1978153820" border=0 width=1 height=1></noscript>